<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Book Finder</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BookCatalogue</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./public/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./public/random.html">Random Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./public/author.html">Author Search</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1 id="title" class="text-center mt-5">Find your book!</h1>
      <p class="text-center">Search your book by the title</p>
      <div class="row">
        <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">
          <input
            id="search-box"
            type="text"
            class="form-control"
            placeholder="Search title..."
          />
          <button id="search" class="btn btn-primary" onclick="">Search</button>
        </div>
      </div>
      </div>
      <div class="book-list">
        <h2 class="text-text text-center mt-2">Search Results</h2>
        <div id="list-output">
          <div class="row">
            <!--Card-->
          </div>
        </div>
      </div>
    </div>

    <!--JQuery integration-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!--Google fonts used-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!--Scripts-->
    <script src="./app.js"></script>
  </body>
</html>
