body {
    /* background-image: url("./assets/images/background.png"); */
    background-color: antiquewhite;
    height: 100%;
    background-position: center;
    background-repeat: space repeat;
    background-size: stretch;
}

h1,h2,p{
    font-family: work sans;
}

#header{
    font-size: 3rem;
}

#title{
    margin-top: 20px;
    margin-bottom: 20px;
}

#intro-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#intro-paragraph{
    text-align: justify;
    font-size: 20px;
}

.book-list{
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    width: 80%;
    max-width: 1200px;
    visibility: hidden;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-sizing: border-box;
}

.container{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height:100%;
}

.card{
    background-color: white;
    height: 100%;
    width: 100% ;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
