<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BookCatalogue</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./random.html">Random Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./author.html">Author Search</a>
              </li>
          </ul>
        </div>
    </nav>
    <div class="container mt-5">
      <h1 id="title" class="text-center">About us</h1>
        <div class="row">
          <div class="col-md-6">
            <img id="intro-img" src="../assets/images/about-us.png" alt="Digital Library"></img>
          </div>
          <div class="col-md-6">
            <p id="intro-paragraph">
              BookCatalogue is a digital library powered by GoogleBooks API that allows you to search for books by title, author, or get a random book.  
              Our goal is to help you find any book you want to recommend to your friends and maybe your next read.
              </br>
              Happy reading!
            </p>
          </div>
        </div>
    </div>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!--Google fonts used-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</body>
</html>